---
## Front matter
title: "ОТЧЕТ ПО ЛАБОРАТОРНОЙ РАБОТЕ №9"
subtitle: "Дисциплина: Архитектура компьютера"
author: "Скрипникова София Дмитриевна"

## Generic otions
lang: ru-RU
toc-title: "Содержание"

## Bibliography
bibliography: bib/cite.bib
csl: pandoc/csl/gost-r-7-0-5-2008-numeric.csl

## Pdf output format
toc: true # Table of contents
toc-depth: 2
lof: true # List of figures
lot: true # List of tables
fontsize: 12pt
linestretch: 1.5
papersize: a4
documentclass: scrreprt
## I18n polyglossia
polyglossia-lang:
  name: russian
  options:
	- spelling=modern
	- babelshorthands=true
polyglossia-otherlangs:
  name: english
## I18n babel
babel-lang: russian
babel-otherlangs: english
## Fonts
mainfont: PT Serif
romanfont: PT Serif
sansfont: PT Sans
monofont: PT Mono
mainfontoptions: Ligatures=TeX
romanfontoptions: Ligatures=TeX
sansfontoptions: Ligatures=TeX,Scale=MatchLowercase
monofontoptions: Scale=MatchLowercase,Scale=0.9
## Biblatex
biblatex: true
biblio-style: "gost-numeric"
biblatexoptions:
  - parentracker=true
  - backend=biber
  - hyperref=auto
  - language=auto
  - autolang=other*
  - citestyle=gost-numeric
## Pandoc-crossref LaTeX customization
figureTitle: "Рис."
tableTitle: "Таблица"
listingTitle: "Листинг"
lofTitle: "Список иллюстраций"
lotTitle: "Список таблиц"
lolTitle: "Листинги"
## Misc options
indent: true
header-includes:
  - \usepackage{indentfirst}
  - \usepackage{float} # keep figures where there are in the text
  - \floatplacement{figure}{H} # keep figures where there are in the text
---

# Цель работы

Приобретение навыков написания программ с использованием циклов и обработкой аргументов командной строки.

# Задание

Приобрести навыки написания программ с использованием циклов и обработки аргументов командной строки.

# Теоретическое введение

Стек — это структура данных, организованная по принципу LIFO («Last In — First Out» или «последним пришёл — первым ушёл»). Стек является частью архитектуры процессора и реализован на аппаратном уровне. Для работы со стеком в процессоре есть специальные регистры (ss, bp, sp) и команды.

Основной функцией стека является функция сохранения адресов возврата и передачи аргументов при вызове процедур. Кроме того, в нём выделяется память для локальных переменных и могут временно храниться значения регистров.

Команда push размещает значение в стеке, т.е. помещает значение в ячейку памяти, на которую указывает регистр esp, после этого значение регистра esp увеличивается на 4. Данная команда имеет один операнд — значение, которое необходимо поместить в стек.

Команда pop извлекает значение из стека, т.е. извлекает значение из ячейки памяти, на которую указывает регистр esp, после этого уменьшает значение регистра esp на 4. У этой команды также один операнд, который может быть регистром или переменной в памяти.

Для организации циклов существуют специальные инструкции. Для всех инструкций максимальное количество проходов задаётся в регистре ecx. Наиболее простой является инструкция loop.

# Выполнение лабораторной работы

1. Создала каталог для программ лабораторной работы №9, перешла в него и создала файл lab9-1.asm. (рис. [-@fig:001])

![Создание, переход в lab09](image/Снимок лаб9.1.PNG){ #fig:001 width=70% }

2. Ввела в файл lab9-1 нужный текст программы из листинга 9.1., создала исполняемый файл и вывела результат. (рис. [-@fig:002]; рис. [-@fig:003])

![Ввод текста](image/Снимок лаб9.3.PNG){ #fig:002 width=70% }

![Результат программы](image/Снимок лаб9.2.PNG){ #fig:003 width=70% }

3. Изменила текст программы, добавив изменения значения регистра ecx в цикле. Цикл закольцевался и стал бесконечным. (рис. [-@fig:004]; рис. [-@fig:005])

![Изменения текста](image/Снимок лаб9.6.PNG){ #fig:004 width=70% }

![Результат изменений](image/Снимок лаб9.5.PNG){ #fig:005 width=70% }

4. Изменила текст программы, добавив команды push и pop (добавление строк и извлечение из стека) для сохранения значения счетчика цикла loop. После изменения программы, число проходок циклов стал соответствовать числу введенному с клавиатуры. (рис. [-@fig:006]; рис. [-@fig:007])

![Изменила программу](image/Снимок лаб9.4.PNG){ #fig:006 width=70% }

![Вывела результат](image/Снимок лаб9.7.PNG){ #fig:007 width=70% }

5. Создала файл lab9-2.asm в нужном каталоге, ввела нужный текст и вывела результат. Программа выводит все аргументы, введенные при запуске программы. (рис. [-@fig:008]; рис. [-@fig:009])

![Ввела нужный текст](image/Снимок лаб9.12.PNG){ #fig:008 width=70% }

![Вывод результата](image/Снимок лаб9.8.PNG){ #fig:009 width=70% }


6. Создала файл lab9-3.asm, ввела в него нужный текст и вывела результат. (рис. [-@fig:010]; )

![Результат программы](image/Снимок лаб9.9.PNG){ #fig:010 width=70% }

7. Изменила текст программы для вычисления произведения аргументов командной строки и вывела результат. (рис. [-@fig:011]; рис. [-@fig:012])

![Текст программы](image/Снимок лаб9.11.PNG){ #fig:011 width=70% }

![Результат программы](image/Снимок лаб9.10.PNG){ #fig:012 width=70% }


## Задания для самостоятельной работы

1. Я написала программу, которая находит сумму значений функции f(x) для x = x1, x2, ..., xn, т.е. программа должна выводить значение f(x1) + f(x2)+...+f(xn). Значения xi передаются как аргументы. Вариант задания: №6. (рис. [-@fig:013]; рис. [-@fig:014])

![Текст программы](image/Снимок лаб9.ср2.PNG){ #fig:013 width=70% }

![Результат](image/Снимок лаб9.ср1.PNG){ #fig:014 width=70% }

Данные изменения можно проверить по ссылке: [https://github.com/sdskripnikova/study_2022-2023_arh-pc/tree/master/labs/lab09](https://github.com/sdskripnikova/study_2022-2023_arh-pc/tree/master/labs/lab09)

# Выводы

Приобрела навыки написания программ с использованием циклов и обработкой аргументов командной строки.

# Список литературы{.unnumbered}

1. [https://esystem.rudn.ru/pluginfile.php/1584393/mod_resource/content/1/%D0%9B%D0%B0%D0%B1%D0%BE%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%BD%D0%B0%D1%8F%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%20%E2%84%969.pdf](https://esystem.rudn.ru/pluginfile.php/1584393/mod_resource/content/1/%D0%9B%D0%B0%D0%B1%D0%BE%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%BD%D0%B0%D1%8F%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%20%E2%84%969.pdf)


::: {#refs}
:::
